{
  "name": "pollapp",
  "version": "1.0.0",
  "description": "poll application for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snipersenpai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
